<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="container">
    <h1 class="text-center page-header">
        <a href="http://instagram.com/" target="_blank">Instagram</a> and <a href="https://maps.yandex.ru/" target="_blank">Yandex.Maps</a>
    </h1>
    <div class="row content">
        <div class="col-md-6">
            <div id="map"></div>
        </div>
        <div class="col-md-6">
            <div id="photos" class="text-center"></div>
        </div>
    </div>
</div>

<script src="//api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU" type="text/javascript"></script>
<script src="jquery.js"></script>

<script type="text/javascript">
    ymaps.ready(init);
    var myMap;

    function init () {

        var DEFAULT_CORDS = [56.83, 60.59];

        myMap = new ymaps.Map("map", {
            center: DEFAULT_CORDS,
            zoom: 11
        }, {
            balloonMaxWidth: 200
        });

        myMap.events.add('click', function (e) {
            if (!myMap.balloon.isOpen()) {
                var coords = e.get('coordPosition');
                myMap.balloon.open(coords, {
                    contentHeader:'Фото рядом!',
                    contentBody:'<p>Координаты: </p>'  + [
                        coords[0].toPrecision(6),
                        coords[1].toPrecision(6)
                    ].join(', ') + '</p>',
                    contentFooter:'<sup>Щелкните еще раз</sup>'
                });
                show_images(coords[0].toPrecision(6),
                        coords[1].toPrecision(6));
            }
            else {
                myMap.balloon.close();
            }
        });

        myMap.controls.add("mapTools")
            .add("zoomControl")
            .add("typeSelector");
        show_images(DEFAULT_CORDS[0], DEFAULT_CORDS[1]);
    }

    function get_photos_by_cords(lat, lng)
    {
        var DISTANCE = 5000;
        var url = 'https://api.instagram.com/v1/media/search?lat='
                + lat +'&lng='+ lng + '&distance&='+ DISTANCE  +'&client_id=3d56e75ea0ae4b96aa459aa22530a519';

        return $.ajax({
            url: url,
            dataType: 'jsonp'
        });
    }

    function show_images(lat, lng)
    {
        get_photos_by_cords(lat, lng).done(function(data){
            var id_photos = $('#photos');
            id_photos.empty();

            var $photos = $([]);
            $.map(data['data'], function(item){
                if(item['type'] != 'image') return;
                var image = item['images']['thumbnail'];
                var $photo = $('<img>', {
                    src: image['url'],
                    width: image['width'],
                    height: image['height']
                });
                var $link = $('<a>', {
                    href: item['link'],
                    target: '_blank'
                }).html($photo);
                $photos = $photos.add($link);
            });
            id_photos.html($photos);
        });
    }
</script>
</body>
</html>